AUTH0_CLIENT_ID=bIiUeqKlZK2dXER8m0oY8C3dm4JTF3mu 
AUTH0_CLIENT_SECRET=dDGZ1gPuPSSxYRvfD0cVrssQvfa9AHiAZfgmiXlB72z2MhQSDtk4jqHPkphh64_q 
AUTH0_DOMAIN=iloveplatos.eu.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_USER_CREATE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJJcGJjRjBXVGJoQkIwMjl4TThGRUpnaWs5TXNGeno2NCIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiLCJkZWxldGUiLCJjcmVhdGUiXX19LCJpYXQiOjE0Nzc0MjUwNDMsImp0aSI6IjI4YzQ5MjZjODk0ZGVhY2I0ZWY1ZGUwYjk1YzBhNjAzIn0.6hsceeG0H8IegH_jrW7Eook1RPtMzWQGQmLaZ2KPpK4

