AUTH0_CLIENT_ID=bIiUeqKlZK2dXER8m0oY8C3dm4JTF3mu 
AUTH0_CLIENT_SECRET=dDGZ1gPuPSSxYRvfD0cVrssQvfa9AHiAZfgmiXlB72z2MhQSDtk4jqHPkphh64_q 
AUTH0_DOMAIN=iloveplatos.eu.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
